# protocoll (rrnet|lpt)
# protocoll rrnet

# Which port to the server should listen at
port		5000

# or if you are using serial cable place correct device below
# port /dev/ttyS1

# Uncomment the next line if you plan to use 64net/2 in combination with
# the X11 display application
# ledfile /home/bitbreaker/.64net2.leds

# Uncomment the next line to display debugging messages
debug mode

# Add partition 2 of each device to the auto-search path for LOAD commands.
path 2

[client bitbreaker]
partition	1,/home/bitbreaker/files
#partition	2,@/
mac		00:00:00:64:64:64
ip		192.168.2.64

[client drago]
partition	1,/home/bitbreaker/files
#partition	2,@/
mac		00:00:00:64:64:65
ip		192.168.2.65
