20.06.2001
Information below is obsolete. 64net/2 currently compiles and works on Linux.

19.09.2001
Windows binary can be built using MINGW (www.ming.org) but its internet subset
was not tested. It has problems described below in MS-DOS/Win95 target. Windows
binary needs inpout32.dll that is distributed together with 64net/2. It will
work only on Win95/98 (hardware port access). You need to edit Makefile and
config.h.

20.09.2001
Solaris port is complete. It lacks inb/outb functions (replaced by dummy ones) but
everything else is just perfect. The only Solaris system that I had access to didn't
have GNU Make (and make at all), but compiling all .c files and linking everything
except main_*.o to one by one main_*.o produced working binaries for Solaris.
Due to networking '-lsocket -lnsl' were required for linking. When in doubt - read
Makefile.

Maciej 'YTM/Elysium' Witkowiak (ytm@elysium.pl)
