
Default configuration in Makefile and config.h is for Linux.

19,21.09.2001
Windows binary can be built using MINGW (www.ming.org) but its internet subset
was not tested. Windows binary needs inpout32.dll that is distributed together
with 64net/2. It will work only on Win95/98 (hardware port access). You need
to edit Makefile and config.h before building.

20.09.2001
Solaris port is complete. It lacks inb/outb functions (replaced by dummy ones) but
everything else is just perfect. Remember to use GNU make, that is gmake to build
the binaries, but edit Makefile before (there is LOPT line for SunOS) and config.h
You might need also to change definition of AR in Makefile from 'ar' to 'gar'.

20.09.2001
FreeBSD port is complete. I don't have any machine with BSD and root access and I am
unable to test how to get I/O privileges. It may be either opening /dev/io - like in
code that was before or i386_get_ioperm like it is now. If anyone is able to test it
please contact me. Remember to use GNU make, that is gmake to build the binaries,
but edit Makefile before (there is LOPT line for FreeBSD) and config.h.

21.12.2001
BeOS port was not tested, but should work.
BeOS port is complete. To build BeOS port first go to 64net2/ioport directory
and do 'make' and then 'make install' to install a driver for accessing I/O
ports, it will be /dev/misc/ioport device. Then go to 64net2/ directory and
edit Makefile (uncomment LOPT for Linux) and config.h, then you can do 'make'.
You need only BeOS DevTools from Be.
This was tested only on BeOS 5 Personal Edition.

Maciej 'YTM/Elysium' Witkowiak (ytm@elysium.pl)
