
Default configuration in Makefile and config.h is for Linux.

19.09.2001
Windows binary can be built using MINGW (www.ming.org) but its internet subset
was not tested. It has problems described below in MS-DOS/Win95 target. Windows
binary needs inpout32.dll that is distributed together with 64net/2. It will
work only on Win95/98 (hardware port access). You need to edit Makefile and
config.h.

20.09.2001
Solaris port is complete. It lacks inb/outb functions (replaced by dummy ones) but
everything else is just perfect. Remember to use GNU make, that is gmake to build
the binaries, but edit Makefile before (there is LOPT line for SunOS) and config.h

20.09.2001
FreeBSD port is complete. I don't have any machine with BSD and root access and I am
unable to test how to get I/O privileges. It may be either opening /dev/io - like in
code that was before or i386_get_ioperm like it is now. If anyone is able to test it
please contact me. Remember to use GNU make, that is gmake to build the binaries,
but edit Makefile before (there is LOPT line for FreeBSD) and config.h.

Maciej 'YTM/Elysium' Witkowiak (ytm@elysium.pl)
